{
  "expo": {
    "name": "react-native-restaurant-sample",
    "slug": "react-native-restaurant-sample",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alpauul.restaurants",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.39888140313-gk4gqdaj7ttfk4clc6outur6s1jfacci"
        }
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.alpauul.restaurants",     
      "googleServicesFile": "./google-services.json", 
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDYZOFV7wYhcpEU6EQBjtclXLKi8GzglJI"
        }
      },
      "permissions": [
        "CAMERA_ROLL",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "USER_FACING_NOTIFICATIONS" 
      ],
      "useNextNotificationsApi":true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
